A Chatbot for service workers.

To run:
python app.py
>ngrok start
port: 5000
change NGROK to current ngrok url
run "/setwebhook"

Reference:
- How to implement communication between Flask and Vue.
https://testdriven.io/blog/developing-a-single-page-app-with-flask-and-vuejs/


